buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenLocal()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	mavenCentral()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
	compile 'org.apache.httpcomponents:httpclient:4.5.3'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'dom4j:dom4j:1.6.1'
	compile 'ch.qos.logback:logback-core:1.1.7'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'ch.qos.logback:logback-access:1.1.3'
	compile 'com.google.code.gson:gson:2.7'
	compile 'jaxen:jaxen:1.1.6'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
	compile 'org.quartz-scheduler:quartz:2.3.0'
	compile 'org.springframework:spring-tx:4.3.9.RELEASE'
	compile 'org.springframework:spring-context-support:4.3.9.RELEASE'
//	compile 'org.slf4j:slf4j-api:1.7.21'
//	compile 'org.slf4j:slf4j-simple:1.7.21'
}