context.listener.classes=xin.fallen.EduWechatPay.listerner.SpringReadyLis

job.wechat_pay_notify.delay=0
job.wechat_pay_notify.cron=0/10 * * * * ?
job.wechat_pay_notify.description=wechat_pay_result_db_notify_job
job.wechat_pay_notify.miss_fire_strategy=MISFIRE_INSTRUCTION_DO_NOTHING
job.wechat_pay_notify.concurrent=false

job.wechat_pay_res_refresh.delay=0
job.wechat_pay_res_refresh.cron=0/30 * * * * ?
job.wechat_pay_res_refresh.description=wechat_pay_result_db_REnotify_job
job.wechat_pay_res_refresh.miss_fire_strategy=MISFIRE_INSTRUCTION_DO_NOTHING
job.wechat_pay_res_refresh.concurrent=false